@import "../utils/variables";
body {
  background: rgb(246, 19, 126);
  background: linear-gradient(
    90deg,
    rgba(246, 19, 126, 1) 0%,
    rgba(185, 62, 139, 1) 23%,
    rgba(204, 64, 180, 1) 49%,
    rgba(175, 46, 172, 1) 74%,
    rgba(32, 59, 65, 1) 100%
  );
}

#calc {
  position: relative;
  font-family: "Digital-7";
  max-width: 430px;
  padding: 20px;
  margin: 100px auto;
  display: grid;
  gap: 10px;
  border-radius: 5px;
  box-shadow: #000000 0px 3px 8px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  background: linear-gradient(
    to bottom,
    rgba(93, 99, 102, 1) 18%,
    rgba(10, 14, 10, 1) 54%,
    rgba(10, 8, 9, 1) 100%
  );
  @media (max-width: 336px) {
    margin-top: 0;
  }
  #result,
  button {
    border: 3px solid rgba(255, 255, 255, 0.54);
    color: rgb(225, 220, 220);
    border-radius: 5px;
  }
  #result {
    grid-column: span 3;
    height: 55px;
    margin: 0;
    font-size: 50px;
    overflow: hidden;
  }
  button {
    max-width: 100px;
    height: 60px;
    font-size: 26px;
    background: transparent;
    transition: 0.2s ease;
    font-family: inherit;

    &:hover {
      scale: 1.1;
    }
    &:active {
      scale: 1;
    }
  }
  .number {
    &:nth-child(11) {
      grid-row: 5/6;
      grid-column: 2/3;
    }
  }
  .operation {
    &:nth-child(12) {
      grid-row: 1/2;
      grid-column: 4/5;
    }
    &:nth-child(13) {
      grid-row: 2/3;
      grid-column: 4/5;
    }
    &:nth-child(14) {
      grid-column: 4/5;
    }
    &:nth-child(15) {
      grid-column: 4/5;
      grid-row: 3/4;
    }
    &:nth-child(16) {
      grid-row: 5/6;
      grid-column: 4/5;
    }
    &:nth-child(17) {
      grid-row: 5/6;
      grid-column: 3/4;
    }
    &:nth-child(18) {
      grid-row: 5/6;
    }
  }
}
